=========================================
Benchmark 02: CPU Throttling Overhead
=========================================

Results: results/20260121_024259

Test duration: 30 seconds per test
Workload: Pure CPU (50ms burst + 50ms sleep)

=== throttle-baseline ===
Hypothesis: Unlimited CPU → minimal throttling

Workload running...
  Found cgroup: /sys/fs/cgroup/system.slice/docker-c01efd3b6067ebf1fb2f7e2ccd928508c0c7770bcde64fbe2a19d1b236ae2161.scope
Sampling CPU usage...
Observed average CPU usage: 49.974%
Reading cgroup stats...
=== CPU Statistics ===
usage_usec 9882704
user_usec 9868703
system_usec 14000
nice_usec 0
core_sched.force_idle_usec 0
nr_periods 0
nr_throttled 0
throttled_usec 0
nr_bursts 0
burst_usec 0
  Stats saved to results/20260121_024259/throttle-baseline.txt

Summary:
  CPU usage: 49.974%
  WARNING: Could not calculate throttle stats
Waiting for workload to complete...

=== throttle-moderate ===
Hypothesis: 50% limit on 50% workload → moderate throttling

Workload running...
  Found cgroup: /sys/fs/cgroup/system.slice/docker-821f6add2b2017811149320c5b35e4275b50e7bc9472bedb70bdae5d11a94411.scope
Sampling CPU usage...
Observed average CPU usage: 50.08%
Reading cgroup stats...
=== CPU Statistics ===
usage_usec 9846159
user_usec 9829157
system_usec 17002
nice_usec 0
core_sched.force_idle_usec 0
nr_periods 197
nr_throttled 1
throttled_usec 47919
nr_bursts 0
burst_usec 0
  Stats saved to results/20260121_024259/throttle-moderate.txt

Summary:
  CPU usage: 50.08%
  Throttle rate: 0%
  Periods: 197
  Throttled: 1
Waiting for workload to complete...

=== throttle-aggressive ===
Hypothesis: 10% limit → high throttling

Workload running...
  Found cgroup: /sys/fs/cgroup/system.slice/docker-bb60d374138ad7af6ba9e0ddac7056c8818e4c1f2c66c228c2f7d1572552b8a5.scope
Sampling CPU usage...
Observed average CPU usage: 10.064%
Reading cgroup stats...
=== CPU Statistics ===
usage_usec 2003455
user_usec 1989733
system_usec 13722
nice_usec 0
core_sched.force_idle_usec 0
nr_periods 199
nr_throttled 199
throttled_usec 8097328
nr_bursts 0
burst_usec 0
  Stats saved to results/20260121_024259/throttle-aggressive.txt

Summary:
  CPU usage: 10.064%
  Throttle rate: 100.0%
  Periods: 199
  Throttled: 199
Waiting for workload to complete...

=== throttle-control ===
Hypothesis: 100% limit → minimal throttling (control)

Workload running...
  Found cgroup: /sys/fs/cgroup/system.slice/docker-f38217e1bfdf406c41dd06bad7049ab5ee810d85e1554c11131f062489cc1db2.scope
Sampling CPU usage...
Observed average CPU usage: 50.02%
Reading cgroup stats...
=== CPU Statistics ===
usage_usec 9887666
user_usec 9872667
system_usec 14999
nice_usec 0
core_sched.force_idle_usec 0
nr_periods 198
nr_throttled 0
throttled_usec 0
nr_bursts 0
burst_usec 0
  Stats saved to results/20260121_024259/throttle-control.txt

Summary:
  CPU usage: 50.02%
  Throttle rate: 0%
  Periods: 198
  Throttled: 0
Waiting for workload to complete...


=== Summary ===

Full results: results/20260121_024259/

Result files:
-rw-r--r-- 1 root root 341 Jan 21 02:44 results/20260121_024259/throttle-aggressive.txt
-rw-r--r-- 1 root root 311 Jan 21 02:43 results/20260121_024259/throttle-baseline.txt
-rw-r--r-- 1 root root 318 Jan 21 02:44 results/20260121_024259/throttle-control.txt
-rw-r--r-- 1 root root 326 Jan 21 02:43 results/20260121_024259/throttle-moderate.txt

Done.
