=========================================
Benchmark 01: Namespace Syscall Overhead
=========================================

Results will be saved to: results/20260121_024253

=== Test A: Host PID Namespace (Baseline) ===
Running without perf (timing only)...
=== getpid() Syscall Benchmark ===
Iterations: 10000000
Total time: 1.16 seconds
Average: 116.14 nanoseconds per syscall
Rate: 8.61 million syscalls/second

=== Test B: Container PID Namespace ===
Running inside Docker container...
=== getpid() Syscall Benchmark ===
Iterations: 10000000
Total time: 1.45 seconds
Average: 145.12 nanoseconds per syscall
Rate: 6.89 million syscalls/second

=== Results Summary ===

Test A (Host):      116.14 ns
Test B (Container): 145.12 ns

Container overhead: +20.0%

Full results: results/20260121_024253/

Next: Review results and compare with expected_results.md
