=========================================
CONTAINER ISOLATION BENCHMARK ANALYSIS
=========================================

Generated: Wed Jan 21 11:07:47 EST 2026
Kernel: 6.14.0-1017-azure

=========================================
Benchmark 01: Namespace Syscall Overhead
=========================================

Results:
  Host syscall:      268.83 ns (3.72 M/sec)
  Container syscall: 298.31 ns (3.35 M/sec)
  Overhead:          29.48 ns (10.0%)

Interpretation:
  Low overhead (<20%)

=========================================
Benchmark 02: CPU Throttling Overhead
=========================================

Results:

  Baseline (unlimited):
    Periods: 0
    Throttled: 0

  Moderate (50% limit):
    Periods: 198
    Throttled: 1
    Throttle rate: 0.5%
    Time throttled: .04s

  Aggressive (10% limit):
    Periods: 199
    Throttled: 199
    Throttle rate: 100.0%
    Time throttled: 8.16s
    WARNING: Severe throttling detected!

  Control (100% limit):
    Periods: 198
    Throttled: 0
    Throttle rate: 0.0%
    Time throttled: 0s

Key Findings:
  Control test validates: Throttling is from aggressive limits,
    not from workload burstiness (100% limit = 0% throttling)

=========================================
Benchmark 03: Network Latency Overhead
=========================================

Results:
  Loopback latency: 18.375 μs
  veth latency:     18.943 μs
  Overhead:         .568 μs (3.0%)

Interpretation:
  Excellent: Minimal veth overhead (<1μs)
  Kernel 6.14.0-1017-azure has highly optimized veth

Historical Context (from literature):
  Kernel 5.4:  ~35 μs veth overhead
  Kernel 5.15: ~13 μs veth overhead
  Kernel 6.1:  ~8 μs veth overhead
  This run:    .568 μs veth overhead

=========================================
OVERALL SUMMARY
=========================================

Production Recommendations:

1. Namespace Overhead (10.0%):
   → Accept as security cost
   → No optimization needed for typical workloads

2. CPU Throttling:
   → AVOID limits <20% of usage
   → Set limits at p95 usage + 50% headroom
   → Example: If p95 = 300m, set limit = 450m

3. Network Latency (<1μs measured):
   → Docker networking is safe for latency-sensitive apps
   → No special tuning needed on modern kernels

Key Takeaways:

  Container networking overhead minimal (3.0%)
  Moderate CPU limits safe (<1% throttling)
  Aggressive CPU limits harmful (100% throttling)
  Namespace overhead 10.0% (intrinsic to security)

